constraint_value(
    name = "baremetal",
    constraint_setting = "@platforms//os",
    visibility = ["//visibility:public"],
)

platform(
    name = "riscv32_baremetal",
    constraint_values = [
        "@platforms//cpu:riscv32",
        ":baremetal",
    ],
)

platform(
    name = "riscv64_baremetal",
    constraint_values = [
        "@platforms//cpu:riscv64",
        ":baremetal",
    ],
)

platform(
    name = "riscv32_linux",
    constraint_values = [
        "@platforms//cpu:riscv32",
        "@platforms//os:linux",
    ],
)

platform(
    name = "riscv64_linux",
    constraint_values = [
        "@platforms//cpu:riscv64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "is_riscv32_linux",
    constraint_values = [
        "@platforms//cpu:riscv32",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "is_riscv64_linux",
    constraint_values = [
        "@platforms//cpu:riscv64",
        "@platforms//os:linux",
    ],
)